<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dohee's web page</title>
</head>
<body>
    <a href="https://www.naver.com/">네이버</ahref></a>
    <a href="https://www.spacex.com/ ">SPACE X</a>
    <a href="https://edition.cnn.com/">CNN education news</a>
    <ol>
        <a href ="./u.html">u.html</a>
        <li>social media group list</li>
        <ol>
            <li>META</li>
            <ol>
                <li>issues</li>
                <li></li>
            </ol>
            <li>wechat</li>
            <li>kakaotalk</li>
        </ol>
        <ol>
            <li>INSTARGRAM</li>
                <ol>
                    <li>Why facebook</li>
                    <li>story with META</li>
                    <li></li>
                    
                </ol>
            <li>FACEBOOK</li>
            <ol>
                        <li>How facebook</li>
                        <li>Why facebook</li>
            </ol>
        </ol>
    </ol>
</body>
</html>  